@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #142d2a 30%, #0e0e0e);
    font-family: 'work sans', sans-serif;

}

form {
    border: 1px solid #29a396;
    color: #FFF;
    padding: 6em 2em;
    width: 100%;
    max-width: 575px;
}

.input-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}

.input-field input {
    padding: .6em .5em;
    min-width: 250px;
}

button {
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}

button:hover {
    background-color: black;
    
}

/** {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #142d2a 30%, #0e0e0e);
        }

        .d0 {
           border: 3px solid #29a396;
        } 

        .d1,
        .d2 {
            color: white;
            text-align: center;
        }


        .d1 label,
        .d2 label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
        }

        button {
            padding: 5px;
            margin-top: 10px;
            color: white;
            background-color: #0e0e0e;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            cursor: pointer;
        }
        .input-field{
            display: flex;
            justify-content: space-between;

        }*/