<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PGC-GYM Landing Page</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    /* Base */
    :root {
      --clr-primary: #29a396;
    }
    
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Nunito", sans-serif;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      width: 100%;
      min-height: 100vh;
      background: radial-gradient(#111, #071a1a);
      color: #fff;
      overflow-x: hidden;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
    }
    
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header,
    .section {
      width: 100%;
      padding: 40px 0;
      overflow: hidden;
    }
    
    .header::after,
    .header::before,
    .section::after,
    .section::before {
      content: "";
      background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
      position: absolute;
      width: 400px;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
    }
    
    .header::after {
      left: -200px;
    }
    
    .header::before {
      right: -200px;
    }
    
    .mb {
      margin-bottom: 30px;
    }
    
    .mt {
      margin-top: 20px;
    }
    
    .section {
      background: #1d1f1e;
      position: relative;
      padding: 80px 0;
    }
    
    .section::after {
      left: -200px;
    }
    
    .section::before {
      width: 600px;
      right: -200px;
    }
    
    .section:nth-child(even) {
      background: #141615;
    }
    
    .section:nth-child(even)::after,
    .section:nth-child(even)::before {
      display: none;
    }
    
    .primary {
      font-size: 35px;
      font-weight: 700;
    }
    
    .secondary {
      font-size: 25px;
      font-weight: 700;
    }
    
    .tertiary {
      font-size: 15px;
    }
    /* End Base */
    
    /* Menu */
    .menu {
      width: 100%;
      background: linear-gradient(to right, #0e0e0e 70%, #142d2a);
      padding: 12px 0;
    }
    
    .menu .container {
      justify-content: space-between;
    }
    
    
    .logo {
      cursor: pointer;
    }
    
    .logo img {
      width: 80px;
      height: auto;
    }
    
    .nav-item:last-of-type {
      margin-right: 0;
    }
    /* End Menu */
    
    /* Buttons */
    .btn {
      padding: 10px 28px;
      background: var(--clr-primary);
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
    }
    
    .btn:hover {
      background: #165f56;
      transition: 0.3s linear;
    }
    
    .btn-2 {
      font-size: 35px;
      text-decoration: none;
      color: #ccc;
      transition: 0.3s linear;
    }
    
    .btn-2:hover {
      color: #29a396;
    }
    
    /* End Buttons */
    
    /* Header */
    .text {
      width: 60%;
    }
    
    .visual {
      width: 40%;
    }
    
    .visual img {
      width: 100%;
    }
    
    .header h1 {
      font-size: 70px;
      font-weight: 700;
    }
    
    .header h1 span {
      color: var(--clr-primary);
    }
    /* End Header */
    
    .section:nth-child(even) .visual {
      margin-right: 30px;
    }
    /* End Base */
            div.relative {
              position: relative;
              width: 1020px;
              height: 980px;
              border: 3px solid #29a396;
            } 
            
            div.absolute1 {
              position: absolute;
              top: 20px;
              right: 40px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            
            div.absolute2 {
              position: absolute;
              top: 20px;
              right: 360px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            
            div.absolute3 {
              position: absolute;
              bottom: 20px;
              right: 40px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            
            div.absolute4 {
              position: absolute;
              bottom: 20px;
              right: 360px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            div.absolute5 {
              position: absolute;
              top: 20px;
              right: 680px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            
            div.absolute6 {
              position: absolute;
              top: 340px;
              right: 40px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            
            div.absolute7 {
              position: absolute;
              top: 340px;
              right: 360px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            
            div.absolute8 {
              position: absolute;
              top: 340px;
              right: 680px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            div.absolute9 {
              position: absolute;
              bottom: 20px;
              right: 680px;
              width: 300px;
              height: 300px;
              border: 3px solid #29a396;
            }
            nav{
                position : fixed;
                width : 100;
                background-color: white;
                color: black;
            }
  .absolute1 span{
    display: none;
    position: absolute;
    margin-top:-85px;
    margin-left: 65px;
}
.absolute1:hover span{
    display: block;
}
.absolute1 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}
.absolute2 span{
    display: none;
    position: absolute;
    margin-top:-80px;
    margin-left: 40px;
}

.absolute2:hover span{
    display: block;
}
.absolute2 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}

.absolute3 span{
    display: none;
    position: absolute;
    margin-top:-80px;
    margin-left: 30px;
}

.absolute3:hover span{
    display: block;
}
.absolute3 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}

.absolute4 span{
    display: none;
    position: absolute;
    margin-top:-90px;
    margin-left: 50px;
}

.absolute4:hover span{
    display: block;
}
.absolute4 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}
.absolute5 span{
    display: none;
    position: absolute;
    margin-top:-85px;
    margin-left: 65px;
}
.absolute5:hover span{
    display: block;
}
.absolute5 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}
.absolute6 span{
    display: none;
    position: absolute;
    margin-top:-80px;
    margin-left: 40px;
}

.absolute6:hover span{
    display: block;
}
.absolute6 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}

.absolute7 span{
    display: none;
    position: absolute;
    margin-top:-80px;
    margin-left: 30px;
}

.absolute7:hover span{
    display: block;
}
.absolute7 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}

.absolute8 span{
    display: none;
    position: absolute;
    margin-top:-90px;
    margin-left: 50px;
}

.absolute8:hover span{
    display: block;
}
.absolute8 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}
.absolute9 span{
    display: none;
    position: absolute;
    margin-top:-85px;
    margin-left: 65px;
}
.absolute9:hover span{
    display: block;
}
.absolute9 span input[type="button"]{
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}
.F{
margin-bottom:20px;
margin-left: 20px;
text-align: center;
border:2px  solid silver;  
}

.top{
position: fixed;
width: 50px;
height: 50px;
bottom: 10px;
right: 50px;
color: red;
background: yellow ;
text-align: center;
line-height: 50px;
font-size: 38px;
}
            </style>

    </head>
    <body>
        <!-- Menu -->
    <div class="menu">
        <div class="container flex">
          <!-- Mobile Button -->
          <div class="mobile-btn">
            <ion-icon name="grid"></ion-icon>
          </div>
          <div class="logo">
            <img
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/logo.png"
              alt="PGC_GYM"
            />
          </div>
  
          <a href="home.html" class="btn">Logout</a>
        </div>
      </div>
      <!-- End Menu -->
        <main>
            <center>
              <br> <br> <br> <br>
            <div class="relative">
                <div class="absolute1"> <img width="300" height="300" src="prise_masse.jpg" alt="Prise de masse">
                  <span> <input type="button" onclick="window.location.href = 'https://www.fitadium.com/conseils/programme-musculation-prise-masse/';" value="Prise de masse" /></span></div>
                <div class="absolute2"> <img width="300" height="300" src="volume.jpg" alt="Augmenter le volume">
                  <span> <input type="button" onclick="window.location.href = 'https://protrainer.fr/blog/programme-prise-de-masse/';" value="Augmenter le volume" /></span></div>
                <div class="absolute3"> <img width="300" height="300" src="seche.jpg" alt="Sèche">
                  <span> <input type="button" onclick="window.location.href = 'https://www.fitadium.com/conseils/programme-musculation-seche-perte-de-poids/';" value="Sèche" /></span></div>
                <div class="absolute4"> <img width="300" height="300" src="cardio.jpg" alt="Cardio">
                  <span> <input type="button" onclick="window.location.href = 'https://www.elle.fr/Minceur/Maigrir-par-le-sport/Decouvrez-notre-programme-cardio-a-la-salle-de-sport-4107540';" value="Cardio" /></span></div>
                <div class="absolute5"> <img width="300" height="300" src="PRG_prise_masse.jpg" alt="Prg Prise de masse">
                    <span> <input type="button" onclick="window.location.href = 'https://www.fitadium.com/conseils/programme-alimentation-prise-masse/';" value="Prg Prise de masse" /></span></div>
                <div class="absolute6"> <img width="300" height="300" src="proteine.jpeg" alt="Proteines">
                    <span> <input type="button" onclick="window.location.href = 'https://www.toutelanutrition.com/wikifit/guide-nutrition/bien-choisir/proteine';" value="Proteines" /></span></div>
                <div class="absolute7"> <img width="300" height="300" src="echauffement.jpg" alt="Echauffement">
                    <span> <input type="button" onclick="window.location.href = 'https://www.nutripure.fr/fr/blog/meilleur-echauffement-seance-musculation-n132';" value="Echauffement" /></span></div>
                <div class="absolute8"> <img width="300" height="300" src="body_workouts.jpg" alt="Full body workout">
                    <span> <input type="button" onclick="window.location.href = 'https://muscleevo.net/full-body-workout/';" value="Full body workout" /></span></div>
                <div class="absolute9"> <img width="300" height="300" src="PRG_seche.jpeg" alt="Prg Sèche">
                      <span> <input type="button" onclick="window.location.href = 'https://www.sportfood-center.com/fr/blog/nutrition/programme-de-musculation-et-de-nutrition-de-seche';" value="Prg Sèche" /></span></div>  
                </div>
            </center>
              <br><br><br><br>
        </main>
        <!-- Footer -->
    <footer class="footer">
      <div class="container flex">
        <p class="tertiary">
          &copy; 2022 Programmer Cloud. All Rights Reserved.
        </p>
      </div>
    </footer>  
    </body>
</html>