@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #142d2a 30%, #0e0e0e);
    font-family: 'work sans', sans-serif;

}

form {
    border: 1px solid #29a396;
    color: #FFF;
    padding: 6em 2em;
    width: 100%;
    max-width: 575px;
}

.input-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}

.input-field input {
    padding: .6em .5em;
    min-width: 250px;
}

button {
    margin-top: 2em;
    background-color: #0e0e0e;
    border: none;
    padding: 1em;
    color: #FFF;
    cursor: pointer;
    transition: 300ms background-color ease;
    width: 100%;
}

button:hover {
    background-color: black;
    
}
.retour{
    display: flex;
    text-align: center;
    margin: 1em 0;
    color: #29a396;
    cursor: pointer;
}